<!--The content below is only a placeholder and can be replaced.-->
{{price | currency}}
<br/>
{{price | currency : 'INR'}}
<br/>
{{price | currency :'USD':false}}

<br/>
{{somedate | date}}
<br/>
{{ somedate | date:'medium' }}
<br/>
{{ somedate | date:'fullDate' }}
<br/>
{{ somedate | date:'yy' }}
<br/>
{{ somedate | date:'Hm' }}
<br/>
{{ somedate | date:'MM' }}
<br/>
{{ somedate | date:'dd-MM-yyyy' }}


<br/>

{{val1 | number :'5.5'}}
<br/>
{{obj | json}}
<br/>
{{someval |uppercase}}
<br/>

{{someval | lowercase }}
<br/>
{{val2 | percent}}
<br/>
{{val2 | percent :'3.2'}}

<br/>
{{sometext | slice:3:5}}




